<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>404 | Stop horsing around!</title>
    </head>
    <body>
        <img class="error_img" src="img/horse_computer.jpg" alt="error hest" />
        <section class="error_page">
            <h1 class="error_h1">
                Ups.... <br />der er sket en fejl
            </h1>
            <h2 class="error_h2">Siden er under ombygning!</h2>
            <button onclick="" class="button button_red">Gå til forsiden</button>
        </section>
    </body>
</html>
