/*---------- Sass Variabler ---------------------------------------- */
$primary_black: #252525;
$primary_red: #af0404;
$primary_white: #ffffff;
$primary_gold: #cda46b;
/*------------------------ */
$secondary_black: #121212;
/*------------------------ */
$tone_lightgray: #ededed;
$tone_darkgray: #414141;
/* ----------------------------------------------------------------- */
/* --------------------------- fonts ------------------------------- */
$secondary_font: "Playfair Display", serif;
$primary_font: "Abel", sans-serif;
/* ----------------------------------------------------------------- */
/* --------------------------- general ----------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
h1 {
    font-family: $secondary_font;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: $primary_black;
}
h2 {
    font-family: $secondary_font;
    font-size: 25px;
    font-weight: 100;
}
h3 {
    font-family: $secondary_font;
    font-size: 20px;
    font-weight: 100;
}
h6 {
    font-family: $secondary_font;
    font-size: 14px;
    font-weight: 100;
    padding: 10px;
    color: $primary_black;
}
p,
h4,
h5 {
    font-family: $primary_font;
    font-size: 14px;
    font-weight: normal;
}
.white_text {
    color: $primary_white;
}
.wrapper {
    padding: 20px 10%;
}
.line {
    height: 2px;
    background-color: $primary_gold;
    margin: 15px 0;
}
button,
.button {
    font-family: $primary_font;
    padding: 2px 0;
    width: 120px;
    margin: 10px auto;
    cursor: pointer;
    text-align: center;
}
.button_red {
    background-color: $primary_red;
    border: 1px solid $primary_red;
    color: $primary_white;
}
.button_black {
    background-color: $primary_black;
    border: 1px solid $primary_white;
}
/* ----------------------------------------------------------------- */
/* --------------------------- header ------------------------------ */
header {
    background-color: $primary_black;
    height: 10vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}
nav {
    background-color: $primary_black;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    z-index: 2;
}
.logo {
    width: 180px;
    float: right;
}
.fa-map-marker {
    color: $primary_white;
    padding-right: 4px;
}
/* ----------------------------------------------------------------- */
/* --------------------------- hamburger --------------------------- */
#menu {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-top: 20px;
}
.bar {
    height: 3px;
    width: 100%;
    background-color: $primary_white;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}
#bar1 {
    transform: translateY(-4px);
}
#bar3 {
    transform: translateY(4px);
}
.navigation_link {
    list-style: none;
    color: $primary_white;
    font-size: 20px;
}
.last_child {
    border: 1px solid $primary_red;
    padding: 5px;
    width: fit-content;
}
.nav_list li {
    padding: 12px 12px 4px 12px;
}
.nav_list {
    padding: 0;
    margin: 0 15px 20px;
    transition: 0.3 ease;
    display: none;
    font-family: $primary_font;
    font-size: 20px;
    list-style-type: none;
}
.sub_nav {
    display: none;
    list-style-type: none;
    background-color: $tone_darkgray;
}
.open_menu {
    cursor: pointer;
}
.change .bar {
    background-color: $primary_white;
}
.change #bar1 {
    transform: translateY(4px) rotate(-45deg);
}
.change #bar3 {
    transform: translateY(-2px) rotate(45deg);
}
.change #bar2 {
    opacity: 0;
}
.change {
    display: block;
}
/* ----------------------------------------------------------------- */
/* ----------------------------- index ----------------------------- */
.index_about_section,
.index_product_section,
.index_guidance_section {
    padding: 40px 10%;
}
.hero_h1 {
    font-size: 35px;
    margin-bottom: 10px;
}
.hero_text {
    font-size: 15px;
    text-align: center;
}
.hero_video_section {
    height: 400px;
}
.content_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    top: 20%;
}
.hero_section_button {
    margin: 15px;
    padding: 10px;
}
.index_about_section {
    background-color: $primary_black;
}
.index_about_line {
    width: 150px;
    position: relative;
    left: -10%;
    margin: 5px 0 50px 0;
}
.index_about_img {
    width: 100%;
    object-fit: contain;
}
.index_about_p {
    margin: 15px 0;
}
.index_about_button {
    padding: 5px;
    color: $primary_white;
}
.link_button_anchor {
    margin: 0 0 25px 0;
    padding-top: 2px;
    height: 23px;
    width: 120px;
    font: 14px $primary_font;
    text-align: center;
    background-color: $primary_red;
}

.index_product_line {
    position: relative;
    left: -10%;
    margin: 10px 0 25px 0;
}
.product_article_wrapper {
    display: flex;
}
.product_article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.index_product_h4 {
    margin: 15px 0;
    font-family: $secondary_font;
}

.index_product_img {
    width: 80% !important;
    z-index: 2;
}
.layer {
    background-color: $tone_lightgray;
    height: 65px;
    width: 120px;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    margin-bottom: 25px;
}

.index_guidance_section {
    background-color: $tone_lightgray;
}
.index_guidance_line {
    position: relative;
    left: -10%;
    margin: 10px 0 35px 0;
}
.guidance_article_wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.index_guidance_article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
}
.index_guidance_img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.index_guidance_h4 {
    margin: 15px 0;
    font-family: $secondary_font;
    max-width: 120px;
    text-align: center;
}
.index_guidance_button {
    margin: 0 0 15px 0;
}
/* ----------------------------------------------------------------- */
/* ----------------------------- stores ---------------------------- */
.find_store {
    padding: 0;
}
.store_h1 {
    font-size: 20px;
    margin-top: 25px;
    text-align: center;
}
.store_line {
    width: 150px;
    margin: 5px auto 25px auto;
}
#map {
    height: 300px;
    width: 100%;
}
.mapboxgl-popup-content {
    background-color: $primary_red;
}
.mapboxgl-popup-content p {
    color: $primary_white;
}
.mapboxgl-popup-content a {
    color: $primary_white;
    text-decoration: none;
    font-size: 14px;
    font-family: $primary_font;
}
.mapboxgl-popup-tip {
    border-top-color: $primary_red !important;
}
.mapboxgl-ctrl-bottom-left,
.mapboxgl-ctrl-bottom-right {
    display: none;
}
/* ----------------------------------------------------------------- */
/* ------------------------- about draupnir ------------------------ */
.about {
    background-color: $primary_white;
    padding: 20px 10% 50px 10%;
    width: 100%;
}
.about_h1 {
    text-align: center;
    font-size: 30px;
}
.about_line {
    margin: 5px auto 25px auto;
    width: 255px;
}
.about_img {
    width: 60%;
    display: block;
    padding: 20px;
    margin: auto;
}
.about_p_hide {
    display: none;
}
.about_button {
    margin-top: 10px;
    width: 130px;
    text-align: center;
    padding: 5px;
    background-color: transparent;
    border: 1px solid $primary_black;
}
.open {
    display: block;
}
/*-- profile rider -- */
.about_profile_rider {
    background-color: $primary_black;
    padding: 20px 10%;
}
.rider_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 1400px;
}
.about_profile_rider_h2 {
    color: $primary_white;
    text-align: center;
}
.about_profile_rider_line {
    margin: 5px auto 5px auto;
    width: 140px;
}
.rider_profile {
    background-color: $primary_white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 410px;
}
.rider_img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    padding: 10px;
    margin-top: 20px;
}
.about_rider_line {
    margin: 10px auto 10px auto;
    width: 190px;
}
.about_rider_p {
    text-align: center;
    margin: 5px 20px 5px 20px;
}
/*-- other talented riders -- */
.about_talented_riders {
    background-color: $tone_lightgray;
    padding: 20px 10%;
}
.talented_riders_h2 {
    text-align: center;
}
.talented_riders_line {
    margin: 20px auto 20px auto;
    width: 140px;
}
.talented_rider_wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.talented_riders {
    text-align: center;
    width: 40%;
    height: 150px;
    margin-bottom: 6%;
}
.talented_rider_img {
    width: 80%;
}
.talented_riders_p {
    position: relative;
    padding-top: 10px;
}
/* ----------------------------------------------------------------- */
/* ----------------------------- contact --------------------------- */
.contact_h1 {
    font-size: 18px;
}
.contact_grid {
    background-image: url(../img/kontakt_mobil.png);
    height: 590px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 360px 37%;
    gap: 0px 0px;
    grid-template-areas:
        "white_space"
        "contact_information";
}
.white_space {
    grid-area: white_space;
}
.contact_information {
    grid-area: contact_information;
}
.contact_wrapper {
    border: 1px solid $primary_black;
    background-color: $primary_white;
    opacity: 80%;
    padding: 20px;
    margin: auto;
    max-width: 300px;
}
.contact_icons {
    width: 25px;
    margin-right: 10px;
}
.icon_link {
    display: flex;
    align-items: center;
    color: $primary_black;
}
.contact_icon_spacing {
    margin: 5px 0;
}
.contact__facebook_icon_spacing {
    margin-top: 5px;
}
.contact_text {
    display: flex;
    align-items: center;
}
/* ----------------------------------------------------------------- */
/* --------------------------- products filter site ---------------- */
.product_line1 {
    width: 100%;
    margin-top: 45px;
}
.product_line2 {
    width: 100%;
    margin-bottom: 45px;
}
.filterDiv {
    float: left;
    background-color: $tone_lightgray;
    color: $primary_black;
    width: 48%;
    text-align: center;
    margin: 1%;
    height: 100%;
    display: none;
}
.show {
    display: block;
}
.container {
    margin-top: 20px;
    overflow: hidden;
}
.btn {
    border: 1px solid $tone_darkgray;
    outline: none;
    padding: 6px 0;
    background-color: transparent;
    color: $primary_black;
    cursor: pointer;
    width: 47%;
    margin: 8px 1%;
}
.btn:hover {
    background-color: $primary_gold;
    color: $primary_white;
    border: 1px solid $primary_gold;
}
.btn.active {
    background-color: $primary_red;
    border: 1px solid $primary_red;
    color: $primary_white;
}
.products_filter_img {
    width: 100%;
    margin: 20px 0;
}
.products_filter_img2 {
    width: 100%;
    margin: 20px 0 38px 0;
}
.products_filter_btn {
    border: 1px solid $tone_darkgray;
    padding: 2px 0;
    width: 80px;
    margin: 10px auto;
    font-weight: bold;
    background-color: transparent;
    color: $primary_black;
}
.products_filter_btn:hover {
    background-color: $primary_gold;
    color: $primary_white;
    border: 1px solid $primary_gold;
}
/* ----------------------------------------------------------------- */
/* --------------------------- product sites ----------------------- */
.product_grid_products {
    display: grid;
    grid-template-columns: 5% 10% 70% 10% 5%;
    grid-template-rows: 50px 360px 50px 1fr;
    overflow: hidden;
    width: 100%;
    align-items: center;
}
.grid_container_gold_arrow {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}
.grid_container_goback {
    grid-row: 1;
    grid-column: 2/5;
}
.grid_container_diasshow {
    grid-row: 2;
    grid-column: 1/6;
    padding: 10%;
    text-align: center;
}
.grid_container_product_text {
    grid-row: 4;
    grid-column: 1/6;
    background-color: $tone_lightgray;
    text-align: center;
    padding: 20px;
    height: 100%;
}
.grid_container_dots {
    grid-row: 3;
    grid-column: 3;
}
.grid_container_arrow_prew {
    grid-row: 3;
    grid-column: 2;
    text-align: right;
}
.grid_container_arrow_next {
    grid-row: 3;
    grid-column: 4;
}
.gold_arrow {
    color: $primary_gold;
    font-weight: bold;
}
.logo_secondary_black {
    width: 100px;
}
.product_heading {
    margin: 10px auto 20px auto;
    text-align: center;
}
.price {
    margin-bottom: 20px;
    font-weight: bold;
}
.price_text {
    margin-top: 20px;
    font-weight: bold;
}
.slideshow-container {
    text-align: center;
}
.mySlides {
    display: flex;
    display: none;
    flex-direction: row;
}
.mySlides:first-child {
    display: block;
}
.slide_img {
    width: 100%;
    border: 1px solid $primary_white;
    max-width: 300px;
}
.slider_information {
    padding-left: 7%;
    padding-top: 12%;
}
.prev,
.next {
    cursor: pointer;
    color: $primary_gold;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}
.dot {
    cursor: pointer;
    height: 30px;
    width: 30px;
    margin: 0 2px;
    display: inline-block;
    transition: background-color 0.6s ease;
    background-size: cover;
}
.dot1 {
    background-image: url(../img/products/sadelovertraek_2_orka_1.png);
}
.dot2 {
    background-image: url(../img/products/sadelovertraek_2_orka_2.png);
}
.dot3 {
    background-image: url(../img/products/gjord_1.1.png);
}
.dot4 {
    background-image: url(../img/products/gjord_1.2.png);
}
.dot5 {
    background-image: url(../img/products/gjord_1.3.png);
}
.dot6 {
    background-image: url(../img/products/stigboejler_1.silber.png);
}
.dot7 {
    background-image: url(../img/products/stigboejler_1.2_gold.png);
}
.dot8 {
    background-image: url(../img/products/indspandingstojler_1.png);
}
.dot9 {
    background-image: url(../img/products/longeringssaet_3.png);
}
.dot10 {
    background-image: url(../img/products/longegjorde_2.png);
}
.dot11 {
    background-image: url(../img/products/nakkestykke_orka_2.1.png);
}
.dot12 {
    background-image: url(../img/products/nakkestykke_orka_2.2.png);
}
.dot13 {
    background-image: url(../img/products/kombineret_næserem_swarovski_4.1.png);
}
.dot14 {
    background-image: url(../img/products/kombineret_næserem_swarovski_4.2.png);
}
.dot15 {
    background-image: url(../img/products/engelsk_naeserem_swarovski_3.1.png);
}
.dot16 {
    background-image: url(../img/products/engelsk_naeserem_swarovski_3.2.png);
}
.dot17 {
    background-image: url(../img/products/hannoveransk_næserem_swarovski_5.1.png);
}
.dot18 {
    background-image: url(../img/products/hannoveransk_næserem_swarovski_5_.2.png);
}
.dot19 {
    background-image: url(../img/products/naesestykke_til_justerbar_næsebånd_15.1.png);
}
.dot20 {
    background-image: url(../img/products/naesestykke_til_justerbar_næsebånd_15.2.png);
}
.dot21 {
    background-image: url(../img/products/naesestykke_til_justerbar_næsebånd_15.3.png);
}
.dot22 {
    background-image: url(../img/products/naesestykke_til_justerbar_næsebånd_15.4.png);
}
.dot23 {
    background-image: url(../img/products/naesestykke_til_justerbar_næsebånd_15.5.png);
}
.dot24 {
    background-image: url(../img/products/naesestykke_til_justerbar_næsebånd_15.6.png);
}
.dot25 {
    background-image: url(../img/products/pandeband_1.png);
}
.dot26 {
    background-image: url(../img/products/pandeband_2.png);
}
.dot27 {
    background-image: url(../img/products/pandeband_3.png);
}
.dot28 {
    background-image: url(../img/products/pandeband_4.png);
}
.dot29 {
    background-image: url(../img/saddles/orka_4.1.png);
}
.dot30 {
    background-image: url(../img/saddles/orka_4.2.png);
}
.dot31 {
    background-image: url(../img/saddles/ask_1.1.png);
}
.dot32 {
    background-image: url(../img/saddles/ask_1.2.png);
}
.dot33 {
    background-image: url(../img/saddles/ask_1.3.png);
}
.dot34 {
    background-image: url(../img/saddles/embla_3.1.png);
}
.dot35 {
    background-image: url(../img/saddles/embla_3.2.png);
}
.dot36 {
    background-image: url(../img/saddles/embla_3.3.png);
}
.dot37 {
    background-image: url(../img/saddles/elle_2.1.png);
}
.dot38 {
    background-image: url(../img/saddles/elle_2.2.png);
}
.dot39 {
    background-image: url(../img/saddles/elle_2.3.png);
}
.dot40 {
    background-image: url(../img/saddles/elle_2.4.png);
}
.dot41 {
    background-image: url(../img/saddles/smart_5.1.png);
}
.dot42 {
    background-image: url(../img/saddles/smart_5.2.png);
}
.dot43 {
    background-image: url(../img/saddles/sp_6.1.png);
}
.dot44 {
    background-image: url(../img/saddles/sp_6.2.png);
}
.dot:active,
.dot:hover {
    filter: opacity(60%);
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}
@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}
.product_site_link {
    color: $primary_red;
    text-decoration: none;
    font-weight: bold;
}
.related_products {
    background-color: $tone_darkgray;
}
.product_line3 {
    width: 60%;
    margin: 0 auto 40px auto;
}
/* ----------------------------------------------------------------- */
/* --------------------------- footer ------------------------------ */
footer {
    background-color: $primary_black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}
.address {
    text-align: center;
}
.footer_h2 {
    margin: 5px 0 25px 0;
}
.copyright {
    font-size: 12px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 30px;
    width: 80%;
}
.icon_section {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.icon_wrapper {
    display: flex;
    justify-content: space-evenly;
}

.trustpilot {
    margin-top: 20px;
}

.icon {
    height: 25px;
    width: 25px;
    fill: $primary_white;
    stroke: $primary_white;
}
.icon_background {
    background-color: $primary_red;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px;
}
.icon_anchor {
    height: 25px;
}
/* ----------------------------------------------------------------- */
/* ---------------------- mediaquery tablet ------------------------ */
@media screen and (min-width: 672px) and (max-width: 950px) {
    /* ------------------------------------------------- */
    /* --------------- general - tablet ---------------- */
    h1 {
        font-size: 45px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 25px;
    }
    h4 {
        font-size: 18px;
    }
    h5 {
        font-size: 14px;
    }
    h6 {
        font-size: 16px;
    }
    p {
        font-size: 18px;
    }
    /* ------------------------------------------------- */
    /* --------------- header - tablet ----------------- */
    .logo {
        width: 200px;
    }
    #menu {
        height: 45px;
        width: 45px;
    }
    .bar {
        height: 5px;
    }
    .change #bar1 {
        transform: translateY(6px) rotate(-45deg);
    }
    .change #bar3 {
        transform: translateY(-4px) rotate(45deg);
    }
    /* ------------------------------------------------- */
    /* ---------------- index - tablet ----------------- */
    .hero_h1 {
        font-size: 60px;
    }
    .hero_text {
        font-size: 20px;
    }
    .index_about_line {
        width: 205px;
        left: -10%;
    }
    .index_about_img {
        height: 450px;
    }
    .index_about_button {
        margin-bottom: 30px;
    }
    .grid-container {
        height: 800px;
    }
    .index_product_line {
        left: -10%;
        width: 380px;
        margin: 10px 0 50px 0;
    }
    .product_article {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .index_product_img {
        width: 80%;
    }
    .layer {
        height: 120px;
        width: 220px;
    }
    .index_product_p {
        margin-bottom: 50px;
    }
    .index_guidance_line {
        left: -10%;
        width: 430px;
        margin: 10px 0 50px 0;
    }
    .index_guidance_img {
        height: 350px;
    }
    .index_guidance_h4 {
        margin: 20px 0;
        max-width: 210px;
    }
    .index_guidance_button {
        margin: 0 0 40px 0;
        padding: 2px 30px;
    }
    /* ------------------------------------------------- */
    /* ------------- stores - tablet ------------------- */
    .store_h1 {
        font-size: 30px;
    }
    .store_line {
        width: 400px;
    }
    #map {
        height: 500px;
    }
    .mapboxgl-popup-content a {
        font-size: 18px;
    }
    /* ------------------------------------------------- */
    /* ---------- about draupnir - tablet -------------- */
    .about_h1 {
        font-size: 45px;
    }
    .about_line {
        width: 445px;
    }
    .about_img {
        width: 35%;
        display: block;
        padding: 20px;
        margin: auto;
    }
    /*-- profile rider - tablet -- */
    .rider_wrapper {
        height: 1475px;
    }
    .about_profile_rider_line {
        width: 160px;
    }
    .rider_profile {
        width: 50%;
        height: 440px;
    }
    .about_rider_line {
        width: 280px;
    }
    /*-- other talented riders - tablet -- */
    .talented_riders_line {
        margin: 20px auto 25px auto;
        width: 175px;
    }
    .talented_riders {
        text-align: center;
        width: 30%;
        height: 170px;
        margin-bottom: 0;
    }
    .talented_rider_img {
        width: 60%;
    }
    /* ------------------------------------------------- */
    /* -------------- contact - tablet ----------------- */
    .contact_h1 {
        font-size: 18px;
    }
    .contact_grid {
        background-image: url(../img/kontakt_comp.png);
        width: 100%;
        background-size: cover;
        height: 410px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: "contact_information white_space";
    }
    .contact_information {
        grid-area: contact_information;
        margin: auto;
    }
    .white_space {
        grid-area: white_space;
    }
    .contact_icons {
        width: 30px;
    }
    /* ------------------------------------------------- */
    /* ------- product filter site - tablet ------------ */
    .products_filter_btn {
        width: 110px;
    }
    .filterDiv {
        width: 31%;
    }
    .btn {
        width: 22.5%;
    }
    .products_filter_img2 {
        margin: 20px 0 43px 0;
    }
    #myBtnContainer {
        text-align: center;
    }
    /* ------------------------------------------------- */
    /* --------- product sites - tablet ---------------- */
    .product_grid_products {
        grid-template-columns: 5% 30% 30% 30% 5%;
        grid-template-rows: 50px 360px 50px 1fr;
    }
    /* ------------------------------------------------- */
    /* ---------------- footer - tablet ---------------- */
    .footer_h2 {
        margin: 5px 0 25px 0;
        font-size: 30px;
    }
    .copyright {
        font-size: 12px;
        text-align: center;
        margin-bottom: 5px;
    }
    .icon_section {
        margin-top: 0px;
    }
    .icon_background {
        background-color: $primary_red;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 12px;
    }
    .flex_box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-direction: row;
        width: 100%;
    }
    .address {
        text-align: left;
    }
}
/* ----------------------------------------------------------------- */
/* ---------------------- mediaquery desktop ----------------------- */
@media screen and(min-width: 951px) {
    /* ------------------------------------------------- */
    /* ---------------- general - desktop -------------- */
    h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 50px;
    }
    h3 {
        font-size: 40px;
    }
    h4 {
        font-size: 18px;
    }
    h5 {
        font-size: 14px;
    }
    h6 {
        font-size: 16px;
    }
    p {
        font-size: 18px;
    }
    /* ------------------------------------------------- */
    /* ---------------- header - desktop --------------- */
    header {
        flex-direction: row;
    }
    nav {
        width: 1000px;
        position: static;
        display: flex;
        justify-content: flex-end;
    }
    .nav_list {
        width: 96%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }
    .nav_list li {
        padding: 12px 4px 4px 4px;
    }
    .nav_list li:hover {
        border-bottom: 1px solid $primary_gold;
    }
    .nav_list li:last-child:hover {
        border-bottom: none;
    }
    .sub_nav {
        position: absolute;
        padding: 0 15px;
        margin-top: 8px;
    }
    .sub_nav li:hover {
        border-bottom: 1px solid $primary_gold !important;
    }
    .sub_nav:last-child {
        padding-bottom: 12px;
    }
    .navigation_link {
        padding: 0;
    }
    .last_child {
        padding: 5px 10px;
    }
    .last_child:hover {
        border: 1px solid $primary_red;
        background-color: $primary_red;
    }
    .logo {
        width: 230px;
        float: left;
        margin-top: 10px;
    }
    #menu {
        display: none;
    }
    /* ------------------------------------------------- */
    /* ----------- index - desktop -------------------- */
    .hero_video_section {
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero_h1 {
        font-size: 80px;
    }
    .hero_text {
        font-size: 25px;
    }
    .content_wrapper {
        top: 0;
    }
    .hero_section_button {
        margin: 70px;
        padding: 10px 30px;
        font-size: 20px;
        width: 175px;
    }
    .index_about_section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 700px;
    }
    .index_about_line {
        width: 310px;
        left: -70px;
    }
    .index_about_p {
        max-width: 75%;
        margin: 0;
    }
    .index_about_button {
        padding: 5px;
        margin: 40px 0 1px 0;
        font-size: 20px;
    }
    .grid-container {
        background-color: $primary_black;
        display: grid;
        height: 500px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "img_area h2_area"
            "img_area p_area"
            "img_area button_area";
    }
    .h2_area {
        grid-area: h2_area;
    }
    .img_area {
        grid-area: img_area;
    }
    .p_area {
        grid-area: p_area;
    }
    .button_area {
        grid-area: button_area;
    }
    .img_area {
        display: flex;
    }
    .index_about_img {
        height: 100%;
        padding-top: 15px;
    }
    .p_area,
    .h2_area,
    .button_area {
        margin-left: 75px;
    }
    .button_area {
        display: flex;
        align-items: flex-end;
    }
    .index_product_section {
        height: 700px;
        padding-top: 50px;
    }
    .product_article_wrapper {
        justify-content: space-around;
    }
    .link_button_anchor {
        font-family: $primary_font;
        height: 46px;
        z-index: 3;
        position: relative;
        top: -245px;
        background-color: transparent;
        font-size: 0;
        padding: 10px 30px;
        width: 145px;
    }

    .guidance_link_anchor {
        top: -200px;
    }

    .alignment_wrapper {
        width: fit-content;
    }
    .index_product_line {
        width: 118%;
        left: -18%;
    }
    .layer {
        height: 210px;
        width: 370px;
        margin-bottom: 25px;
        opacity: 0.8;
    }
    .index_guidance_section {
        background-color: $tone_lightgray;
        height: 550px;
        padding-top: 50px;
    }
    .index_guidance_line {
        position: relative;
        left: -15%;
        margin: 10px 0 50px 0;
        width: 115%;
    }
    .guidance_article_wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .index_guidance_article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .index_guidance_img {
        width: 95%;
        height: 250px;
        object-fit: cover;
        transition: all 1s;
    }
    .grayscale {
        filter: grayscale(100%);
    }
    .index_guidance_h4 {
        margin: 15px 0;
        max-width: 210px;
    }
    .index_guidance_button {
        margin: 0 0 15px 0;
        position: relative;
        top: -185px;
        font-size: 0;
        background-color: transparent;
        padding: 10px 30px;
        border: 0;
        width: 145px;
    }
    /* ------------------------------------------------- */
    /* ---------------- store - desktop ---------------- */
    .store_h1 {
        font-size: 50px;
    }
    .store_line {
        width: 400px;
    }
    #map {
        height: 600px;
    }
    .mapboxgl-popup-content a {
        font-size: 20px;
    }
    /* ------------------------------------------------- */
    /* --------- product filter site - desktop --------- */
    .products_filter_btn {
        width: 110px;
    }
    .filterDiv {
        width: 23%;
    }
    .btn {
        width: 11.9%;
    }
    .products_filter_img2 {
        margin: 20px 0 38px 0;
    }
    #myBtnContainer {
        width: 100%;
        text-align: center;
    }
    /* ------------------------------------------------- */
    /* ------------ about draupnir - desktop ----------- */
    .about_h4 {
        font-size: 20px;
    }
    .about {
        height: 100%;
        width: 100%;
        padding: 20px 15%;
    }
    .about_h1 {
        font-size: 50px;
    }
    .about_line {
        position: relative;
        left: -20%;
        width: 120%;
    }
    .about_button {
        margin-top: 30px;
    }
    .about_wrapper {
        margin: 0 auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .about_wrapper p {
        width: 48%;
    }
    .about_text_wrapper {
        margin: 0 auto;
    }
    .about_img {
        width: 35%;
        padding: 30px;
    }
    .open {
        display: block;
    }
    /*-- profile rider - desktop -- */
    .rider_wrapper {
        flex-direction: row;
        height: 600px;
    }
    .about_profile_rider_h2 {
        text-align: center;
        margin-top: 20px;
    }
    .about_profile_rider_line {
        margin: 10px auto 50px auto;
        width: 270px;
    }
    .rider_profile {
        width: 31%; //398
        height: 85%;
        margin-bottom: 20px;
        text-align: center;
    }
    .rider_img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
    }
    .about_rider_line {
        width: 90%; //300
    }
    .about_rider_p {
        margin: 10px 45px 10px 45px;
    }
    /*-- other talented riders - desktop -- */
    .talented_riders_line {
        margin: 30px auto 30px auto;
        width: 560px;
    }
    .talented_rider_wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .talented_riders {
        text-align: center;
        width: 25%;
        height: 400%;
        margin-bottom: 0;
    }
    .talented_rider_img {
        width: 85%;
    }
    .talented_riders_p {
        position: relative;
        padding-top: 20px;
        bottom: 10px;
        padding-bottom: 30px;
    }
    /* ------------------------------------------------- */
    /* ------------- contact - desktop ----------------- */
    .contact_h1 {
        font-size: 25px;
    }
    .contact_grid {
        background-image: url(../img/kontakt_comp.png);
        width: 100%;
        background-size: cover;
        background-position: top;
        height: 90vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: "contact_information white_space";
    }
    .contact_information {
        grid-area: contact_information;
        margin: auto;
    }
    .white_space {
        grid-area: white_space;
    }
    .contact_wrapper {
        min-width: 400px;
        max-width: 600px;
        margin-left: 10%;
    }
    .contact_icons {
        width: 35px;
        margin-left: 20px;
    }
    .contact_text {
        align-items: center;
    }
    /* ------------------------------------------------- */
    /* ---------- product sites - desktop -------------- */
    .product_grid_products {
        grid-template-columns: 2% 11% 16% 11% 2% 58%;
        grid-template-rows: 50px 70% 50px 1fr;
    }
    .grid_container_gold_arrow {
        grid-row: 1;
        grid-column: 1;
        text-align: center;
    }
    .grid_container_goback {
        grid-row: 1;
        grid-column: 2/5;
    }
    .grid_container_diasshow {
        grid-row: 2/3;
        grid-column: 1/6;
    }
    .grid_container_product_text {
        grid-row: 1/5;
        grid-column: 6;
        background-color: $tone_lightgray;
        text-align: center;
        padding: 50px 10% 20px 20px;
        height: 100%;
    }
    .grid_container_dots {
        grid-row: 3;
        grid-column: 3;
    }
    .grid_container_arrow_prew {
        grid-row: 3;
        grid-column: 2;
        text-align: right;
    }
    .grid_container_arrow_next {
        grid-row: 3;
        grid-column: 4;
    }
    .prev,
    .next {
        font-size: 25px;
        position: relative;
    }
    .logo_secondary_black {
        width: 150px;
    }
    .slide_img {
        max-width: 600px;
    }
    /* ------------------------------------------------- */
    /* ----------------- footer - desktop -------------- */
    .flex_box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-direction: row;
        width: 100%;
    }
    .icon_section {
        margin-top: 15px;
    }
    .address {
        text-align: left;
    }
    /* ------------------------------------------------- */
    /* ------------- error page - desktop -------------- */
    .error_img{
        width: 100%;
    }
    .error_page{
        position: absolute;
        top: 12%;
        left: 65%;
        width: 310px;
    }
    .error_h1, .error_h2{
        text-align: left;
        font-size: 40px;
        margin: 20px 0;
    }

}
